<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kevin Blackwell | My Story</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@200;300;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body id="story-page">
    <nav class="navbar-container">
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <ul class="navbar-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="my_story.html">Story</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">Download CV</a></li>
        </ul>
        <button id="navbar-button"><a href="projects.html">Projects</a></button>
    </nav>
    <div id="container" class="container-container">
        <div id="main" class="main-my-story-container">
            <div class="my-story-container">
                <div class="my-story-section">
                    <h2>My Story</h2>
                    <p>Hi, my name is Kevin Blackwell. I’m a hardworking and confident individual with a wealth of experience working with data and managing teams to complete multiple projects.</p>
                    <p>When I’m not handling data, I like to keep fit and challenge myself, playing mixed doubles in my local badminton club. I’m also really excited to be a member of the volunteer marshals club. As a fan of Motorsport, it will give me the opportunity to get closer to the action.</p>
                    <p>My earliest experience of coding was at a young age, learning to code a basic game. Having the ability to see the result of my hard work was amazing. 
                    <br>Later, while studying graphic design, I was fascinated with the idea of building interactivity into my projects, but the opportunity wasn’t there at the time. It wasn’t until I started working with data in my current role, that I really got the chance to use my logical and problem-solving skills to create solutions to technical problems, using code.</p>
                    <p>In the future I plan to develop my knowledge of back-end processes, with the aim of becoming a full-stack developer. Later I would like to bring my knowledge of managing staff to help nurture teams and grow the company. Also being visually creative I can bring my skills and knowledge to projects, to further enhance collaborations with designers or photographers.</p>
                </div>
                <div class="skills-section">
                    <div class="skills">
                        <h3>Frontend Development skills</h3>
                        <div><p class="skills-text" style="width: 80%;">HTML 5</p></div>
                        <div><p class="skills-text" style="width: 80%;">CSS 3</p></div>
                        <div><p class="skills-text" style="width: 65%;">JavaScript</p></div>
                        <div><p class="skills-text" style="width: 85%;">Photoshop</p></div>
                        <div><p class="skills-text" style="width: 65%;">Prototyping</p></div>
                        <div><p class="skills-text" style="width: 80%;">Design</p></div>
                        <div><p class="skills-text" style="width: 85%;">Photography</p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>  
        <div class="footer">
            <p>© Copyright Kevin Blackwell</p>
            <div class="social-container">
                <a class="social-github" href="https://github.com/mrblack35" target="_blank" title="My GitHub Page" class="social-github-icon"><img src="imgs/GitHub-Mark-light-120px-plus.png" alt="GitHub Logo"></a>
            </div>
        </div>
    </footer>
</body>
<script src="jscript.js"></script>
</html>